<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jan 28 09:26:03 CET 2019 -->
<title>UtilisateurController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilisateurController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/onlinecv/controllers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilisateurController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/onlinecv/controllers/UtilisateurController.html" target="_top">Frames</a></li>
<li><a href="UtilisateurController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/onlinecv/controllers/package-summary.html">com.onlinecv.controllers</a></div>
<h2 title="Class UtilisateurController" class="title">Class UtilisateurController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.onlinecv.controllers.UtilisateurController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping("/visiteur")
public class <span class="typeNameLabel">UtilisateurController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#UtilisateurController--">UtilisateurController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#changerMotDePasse-com.onlinecv.entities.Credential-org.springframework.validation.BindingResult-java.lang.String-java.lang.String-org.springframework.ui.Model-">changerMotDePasse</a></span>&#8203;(@Valid com.onlinecv.entities.Credential&nbsp;credential,
                 org.springframework.validation.BindingResult&nbsp;result,
                 java.lang.String&nbsp;nouveauMotDePasse,
                 java.lang.String&nbsp;confirmationMotDePasse,
                 org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#creer-com.onlinecv.entities.Utilisateur-org.springframework.validation.BindingResult-org.springframework.ui.Model-">creer</a></span>&#8203;(@Valid com.onlinecv.entities.Utilisateur&nbsp;utilisateur,
     org.springframework.validation.BindingResult&nbsp;result,
     org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#deleteUser-com.onlinecv.entities.Utilisateur-com.onlinecv.entities.Credential-">deleteUser</a></span>&#8203;(com.onlinecv.entities.Utilisateur&nbsp;utilisateur,
          com.onlinecv.entities.Credential&nbsp;credential)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#deleteUserAndFK-com.onlinecv.entities.Utilisateur-com.onlinecv.entities.Credential-com.onlinecv.entities.Parcours-">deleteUserAndFK</a></span>&#8203;(com.onlinecv.entities.Utilisateur&nbsp;utilisateur,
               com.onlinecv.entities.Credential&nbsp;credential,
               com.onlinecv.entities.Parcours&nbsp;parcours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#functionReinitialisationAffichage-java.lang.Long-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">functionReinitialisationAffichage</a></span>&#8203;(java.lang.Long&nbsp;utilisateurId,
                                 org.springframework.ui.Model&nbsp;model,
                                 javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#goToChangerMotDePasse-org.springframework.ui.Model-java.lang.Long-">goToChangerMotDePasse</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                     java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#goToChoixTemplate-org.springframework.ui.Model-">goToChoixTemplate</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#goToCreer-org.springframework.ui.Model-">goToCreer</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#gotoMenuUtilisateur-org.springframework.ui.Model-">gotoMenuUtilisateur</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#goToReinitialiserMotDePasse-org.springframework.ui.Model-java.lang.Long-">goToReinitialiserMotDePasse</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                           java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#goToSelection-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">goToSelection</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#goToSupprimerProfil-org.springframework.ui.Model-">goToSupprimerProfil</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#goToTemplateNomTemplate-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">goToTemplateNomTemplate</a></span>&#8203;(java.lang.String&nbsp;templateNom,
                       org.springframework.ui.Model&nbsp;model,
                       javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.onlinecv.entities.Template&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#listTemplatesForFolder--">listTemplatesForFolder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#motDePasseOublie-org.springframework.ui.Model-com.onlinecv.entities.Credential-">motDePasseOublie</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                com.onlinecv.entities.Credential&nbsp;credential)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#prepareCV-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">prepareCV</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
         javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#ReinitialisationAffichage-java.lang.Long-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">ReinitialisationAffichage</a></span>&#8203;(java.lang.Long&nbsp;utilisateurId,
                         org.springframework.ui.Model&nbsp;model,
                         javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#reinitialiserMotDePasse-com.onlinecv.entities.Credential-org.springframework.validation.BindingResult-org.springframework.ui.Model-java.lang.String-java.lang.Long-">reinitialiserMotDePasse</a></span>&#8203;(@Valid com.onlinecv.entities.Credential&nbsp;credential,
                       org.springframework.validation.BindingResult&nbsp;result,
                       org.springframework.ui.Model&nbsp;model,
                       java.lang.String&nbsp;confirmationMotDePasse,
                       java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#sauveAffichage-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.onlinecv.entities.Affichage-org.springframework.validation.BindingResult-">sauveAffichage</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
              javax.servlet.http.HttpServletRequest&nbsp;request,
              com.onlinecv.entities.Affichage&nbsp;affichage,
              org.springframework.validation.BindingResult&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#supprimerProfil-org.springframework.ui.Model-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">supprimerProfil</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
               java.lang.String&nbsp;confirmationMotDePasse,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/onlinecv/controllers/UtilisateurController.html#VerifMail-java.lang.String-">VerifMail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Verifier la validite d'un mail</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilisateurController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilisateurController</h4>
<pre>public&nbsp;UtilisateurController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gotoMenuUtilisateur-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoMenuUtilisateur</h4>
<pre>@Secured("ROLE_UTILISATEUR")
@RequestMapping("/goToMenuUtilisateur")
public&nbsp;java.lang.String&nbsp;gotoMenuUtilisateur&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="goToCreer-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToCreer</h4>
<pre>@GetMapping("/goToCreer")
public&nbsp;java.lang.String&nbsp;goToCreer&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="creer-com.onlinecv.entities.Utilisateur-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creer</h4>
<pre>@PostMapping("/creer")
public&nbsp;java.lang.String&nbsp;creer&#8203;(@Valid @ModelAttribute("utilisateur")
                              @Valid com.onlinecv.entities.Utilisateur&nbsp;utilisateur,
                              org.springframework.validation.BindingResult&nbsp;result,
                              org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="motDePasseOublie-org.springframework.ui.Model-com.onlinecv.entities.Credential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motDePasseOublie</h4>
<pre>@RequestMapping("/motDePasseOublie")
public&nbsp;java.lang.String&nbsp;motDePasseOublie&#8203;(org.springframework.ui.Model&nbsp;model,
                                         @ModelAttribute("credential")
                                         com.onlinecv.entities.Credential&nbsp;credential)</pre>
</li>
</ul>
<a name="goToReinitialiserMotDePasse-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToReinitialiserMotDePasse</h4>
<pre>@RequestMapping("/goToReinitialiserMotDePasse")
public&nbsp;java.lang.String&nbsp;goToReinitialiserMotDePasse&#8203;(org.springframework.ui.Model&nbsp;model,
                                                    @RequestParam
                                                    java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="goToSupprimerProfil-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToSupprimerProfil</h4>
<pre>@RequestMapping("/goToSupprimerProfil")
public&nbsp;java.lang.String&nbsp;goToSupprimerProfil&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="reinitialiserMotDePasse-com.onlinecv.entities.Credential-org.springframework.validation.BindingResult-org.springframework.ui.Model-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialiserMotDePasse</h4>
<pre>@RequestMapping("/reinitialiserMotDePasse")
public&nbsp;java.lang.String&nbsp;reinitialiserMotDePasse&#8203;(@Valid @ModelAttribute("credential")
                                                @Valid com.onlinecv.entities.Credential&nbsp;credential,
                                                org.springframework.validation.BindingResult&nbsp;result,
                                                org.springframework.ui.Model&nbsp;model,
                                                @RequestParam("confirmationMotDePasse")
                                                java.lang.String&nbsp;confirmationMotDePasse,
                                                @RequestParam
                                                java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="goToChangerMotDePasse-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToChangerMotDePasse</h4>
<pre>@RequestMapping("/goToChangerMotDePasse")
public&nbsp;java.lang.String&nbsp;goToChangerMotDePasse&#8203;(org.springframework.ui.Model&nbsp;model,
                                              @RequestParam
                                              java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="changerMotDePasse-com.onlinecv.entities.Credential-org.springframework.validation.BindingResult-java.lang.String-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerMotDePasse</h4>
<pre>@RequestMapping("/changerMotDePasse")
public&nbsp;java.lang.String&nbsp;changerMotDePasse&#8203;(@Valid @ModelAttribute("credential")
                                          @Valid com.onlinecv.entities.Credential&nbsp;credential,
                                          org.springframework.validation.BindingResult&nbsp;result,
                                          @RequestParam("nouveauMotDePasse")
                                          java.lang.String&nbsp;nouveauMotDePasse,
                                          @RequestParam("confirmationMotDePasse")
                                          java.lang.String&nbsp;confirmationMotDePasse,
                                          org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="supprimerProfil-org.springframework.ui.Model-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerProfil</h4>
<pre>@RequestMapping("/supprimerProfil")
public&nbsp;java.lang.String&nbsp;supprimerProfil&#8203;(org.springframework.ui.Model&nbsp;model,
                                        @RequestParam("confirmationMotDePasse")
                                        java.lang.String&nbsp;confirmationMotDePasse,
                                        javax.servlet.http.HttpServletRequest&nbsp;request,
                                        javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="deleteUser-com.onlinecv.entities.Utilisateur-com.onlinecv.entities.Credential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser&#8203;(com.onlinecv.entities.Utilisateur&nbsp;utilisateur,
                       com.onlinecv.entities.Credential&nbsp;credential)</pre>
</li>
</ul>
<a name="deleteUserAndFK-com.onlinecv.entities.Utilisateur-com.onlinecv.entities.Credential-com.onlinecv.entities.Parcours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserAndFK</h4>
<pre>public&nbsp;void&nbsp;deleteUserAndFK&#8203;(com.onlinecv.entities.Utilisateur&nbsp;utilisateur,
                            com.onlinecv.entities.Credential&nbsp;credential,
                            com.onlinecv.entities.Parcours&nbsp;parcours)</pre>
</li>
</ul>
<a name="goToChoixTemplate-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToChoixTemplate</h4>
<pre>@RequestMapping("/goToChoixTemplate")
public&nbsp;java.lang.String&nbsp;goToChoixTemplate&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="listTemplatesForFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTemplatesForFolder</h4>
<pre>public&nbsp;java.util.List&lt;com.onlinecv.entities.Template&gt;&nbsp;listTemplatesForFolder()</pre>
</li>
</ul>
<a name="goToTemplateNomTemplate-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToTemplateNomTemplate</h4>
<pre>@RequestMapping("/goToTemplate/{templateNom}")
public&nbsp;java.lang.String&nbsp;goToTemplateNomTemplate&#8203;(@PathVariable(value="templateNom",required=true)
                                                java.lang.String&nbsp;templateNom,
                                                org.springframework.ui.Model&nbsp;model,
                                                javax.servlet.http.HttpServletRequest&nbsp;request)
                                         throws com.itextpdf.text.DocumentException,
                                                com.itextpdf.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code></dd>
<dd><code>com.itextpdf.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="goToSelection-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToSelection</h4>
<pre>@RequestMapping("/goToSelection")
public&nbsp;java.lang.String&nbsp;goToSelection&#8203;(org.springframework.ui.Model&nbsp;model,
                                      javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="sauveAffichage-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.onlinecv.entities.Affichage-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauveAffichage</h4>
<pre>@RequestMapping("/sauveAffichage")
public&nbsp;java.lang.String&nbsp;sauveAffichage&#8203;(org.springframework.ui.Model&nbsp;model,
                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                       @ModelAttribute("affichage")
                                       com.onlinecv.entities.Affichage&nbsp;affichage,
                                       org.springframework.validation.BindingResult&nbsp;result)</pre>
</li>
</ul>
<a name="VerifMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifMail</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;VerifMail&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block">Verifier la validite d'un mail</div>
</li>
</ul>
<a name="prepareCV-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCV</h4>
<pre>public&nbsp;void&nbsp;prepareCV&#8203;(org.springframework.ui.Model&nbsp;model,
                      javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="ReinitialisationAffichage-java.lang.Long-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReinitialisationAffichage</h4>
<pre>@RequestMapping("/ReinitialisationAffichage/{utilisateurId}")
public&nbsp;java.lang.String&nbsp;ReinitialisationAffichage&#8203;(@PathVariable(value="utilisateurId",required=true)
                                                  java.lang.Long&nbsp;utilisateurId,
                                                  org.springframework.ui.Model&nbsp;model,
                                                  javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="functionReinitialisationAffichage-java.lang.Long-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>functionReinitialisationAffichage</h4>
<pre>public&nbsp;void&nbsp;functionReinitialisationAffichage&#8203;(java.lang.Long&nbsp;utilisateurId,
                                              org.springframework.ui.Model&nbsp;model,
                                              javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/onlinecv/controllers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilisateurController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/onlinecv/controllers/UtilisateurController.html" target="_top">Frames</a></li>
<li><a href="UtilisateurController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
